SQUARE_ACCESS_TOKEN=EAAAl3gtI8Ihyy4sg7gOKRWiSgo1AAQReifgU9zToYc401RUxp9tUt4CvoVCYNi2
SQUARE_LOCATION_ID=LJ4YPH0AGVK0K
SQUARE_ENVIRONMENT="sandbox"
#DATABASE_URL="postgresql://aada_user:Universe1111@localhost/aada_local"
DATABASE_URL=postgresql://aadaadmin:Universe1111@aada-pg-server27841.postgres.database.azure.com:5432/aada_local?sslmode=require
#FIREBASE_CREDENTIALS=/app/firebase_service_key.json # Needed for Azure Deployment
FIREBASE_CREDENTIALS="/Users/herbert/Development/AADA_backend_full/firebase_service_key.json"  # Needed for Local Deployment
